{
  "version": "0.0.1",
  "module": "index.ts",
  "type": "module",
  "workspaces": [
    "modules/*"
  ],
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.13",
    "@storybook/addon-interactions": "^7.6.13",
    "@storybook/addon-links": "^7.6.13",
    "@storybook/addon-onboarding": "^1.0.11",
    "@storybook/blocks": "^7.6.13",
    "@storybook/react": "^7.6.13",
    "@storybook/react-vite": "^7.6.13",
    "@storybook/test": "^7.6.13",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "bun-types": "latest",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-storybook": "^0.6.15",
    "lerna": "^8.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.6.13",
    "stylelint": "^16.2.1",
    "stylelint-config-standard": "^36.0.0",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lintcss": "npx stylelint 'modules/**/*.css'"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  },
  "dependencies": {}
}
